<!DOCTYPE html>
<html>

<head>
  <title>Chessboard</title>
  <style>
    /* Write your code here */
    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */
    div{
      width: 100px;
      height: 100px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      text-align: center;
      font-size: 60px;
      text-shadow:2px 1px teal ;
    }
    .white{
      background-color:#f0d9b5;
    }
    .black{
      background-color:#b58863 ;
    }
    .white1{
      background-color:#f0d9b5;
      text-align: center; font-size: 36px; line-height: 0.5;
    }
    .black1{
      background-color:#b58863 ;
      text-align: center; font-size: 36px; line-height: 0.5;
    }
    h1{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="white">
      &#x265C;
    </div>
    <div class="black">
      &#x265E;
    </div>
    
    <div class="white">
      &#x265D;
    </div>
    <div class="black">
      &#x265B;
    </div>
    <div class="white">
      &#x265A;
    </div>
    <div class="black">
      &#x265D;
    </div>
    <div class="white">
      &#x265E;
    </div>
    <div class="black">
      &#x265C;
    </div>
    <div class="black">
      &#x265F;
    </div>
    <div class="white">
      &#x265F;
    </div>
    <div class="black">
      &#x265F;
    </div>
    <div class="white">
      &#x265F;
    </div>
    <div class="black">
      &#x265F;
    </div>
    <div class="white">
      &#x265F;
    </div>
    <div class="black">
      &#x265F;
    </div>
    <div class="white">
      &#x265F;
    </div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white">
      &#x2659;
    </div>
    <div class="black">
      &#x2659;
    </div>
    <div class="white">
      &#x2659;
    </div>
    <div class="black">
      &#x2659;
    </div>
    <div class="white">
      &#x2659;
    </div>
    <div class="black">
      &#x2659;
    </div>
    <div class="white">
      &#x2659;
    </div>
    <div class="black">
      &#x2659;
    </div>
    <div class="black">
      &#x2656;
    </div>
    <div class="white">
      &#x2658;
    </div>
    <div class="black">
      &#x2657;
    </div>
    <div class="white">
      &#x2655;
    </div>
    <div class="black">
      &#x2654;
    </div>
    <div class="white">
      &#x2657;
    </div>
    <div class="black">
      &#x2658;
    </div>
    <div class="white">
      &#x2656;
    </div>
  </div>
</body>

</html>